addict==2.1.2
appnope==0.1.0
Cython==0.27.3
django-htmlmin==0.10.0
envparse==0.2.0
Flask-Mail==0.9.1
Flask-Migrate==2.2.0
Flask-SocketIO==2.9.3
gunicorn==19.7.1
honcho==1.0.1
jupyter==1.0.0
liac-arff==2.1.1
kiwisolver==1.0.1
matplotlib==2.1.2
pandas; python_version >= '3.5'
pandas<0.21; python_version == '3.4'
Pillow==5.0.0
psycopg2==2.7.4
pygraphviz==1.3.1
PyJWT==1.6.4
pylint==1.8.2
pyOpenSSL==19.0.0
pytest-cov==2.5.1
python-weka-wrapper3==0.1.4
PyYAML==3.12
rpy2==2.9.2
rq==0.10.0
scipy==1.0.0
seaborn==0.8.1
Sphinx==1.7.0
wheel==0.33.1
